
<!DOCTYPE html>
<html>
<head>

  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Project-final.css"></link>
  <style type="text/css">
   * {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 100%;
  padding: 20px;
}
 #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
/* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
 On screens that are 992px wide or less, go from four columns to two columns 
@media screen and (max-width: 992px) {
  .column {
    flex: 100%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

    * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 100%;
  padding: 30px;
  height: 250px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
p {
  animation-duration: 4s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
  </style>

  
</head>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><!-- <h1>100% HAITI </h1> --></a>
    </div>
    <ul class="nav navbar-nav">
     <!--  <li class="active"><a href="#">Home</a></li> -->
     <!-- <a href="home.html"><b>Home</b></a>
  <a class="active" href="about-us.html"><b>About Us</b></a>
  <a href="Culture.html"><b>Culture</b></a>
  <a href="visit-us.html"><b>Visit Us</b></a>
  <a href="Monuments.html"><b>Monuments</b></a>
  <a href="Gallery.html"><b>Gallery</b></a>
   -->
   <a href="index.html">Home</a>
  <a href="visit-us.html"><b>Visit Us</b></a>
  <a href="Monuments.html"><b>Monuments</b></a>
  <a href="Gallery.html"><b>Gallery</b></a>
  <a href="Culture.html"><b>Culture</b></a>
  <a class="active" href="about-us.html"><b>About Us</b></a>
  
    </ul>
    <!-- <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form> -->
    <iframe src="http://free.timeanddate.com/clock/i6ldm5aa/n709/szw80/szh80/hoced1c24/hbw10/cf100/hncfbbc05/hwcfbbc05/hcc4285f4/hcw2/fiv0/fas30/fac4285f4/fdi72/mqv0/mhc000/mhs3/mhl20/mhw1/mhd84/mmv0/hhs1/hms1/hsc000/hss1" frameborder="0" width="80" height="80"></iframe>

  </div>
</nav>
</div>
<a class="weatherwidget-io" href="https://forecast7.com/en/18d97n72d29/haiti/" data-label_1="HAITI" data-label_2="WEATHER" data-theme="pure" data-textcolor="#ea4335" data-highcolor="#EA4335" data-lowcolor="#4285f4" data-mooncolor="#4285f4" >HAITI WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<h2>ABOUT US</h2>

<div class="row">
  <div class="column" style="background-color:#f2f2f2; text-align: center; color: black; font-family: Georgia;">
    <h3><b>Geographic location</b></h3>
    <p class="ABOUT" style="color: black; font-size: 20px; font-family: serif;">Haiti, name inherited from the first inhabitants of India, independent republic of the Greater Antilles, occupies the western third of the island of Hispaniola. It is bounded on the north by the Atlantic Ocean, on the east by the Dominican Republic, on the south by the Caribbean Sea and on the west by the Windward Strait which separates it from the island of Cuba.</p>
  </div>
    
    <div class="column" style="background-color:#f2f2f2; text-align: center; color: black; font-family: Georgia;">

    <h3><b>Climate</b></h3>
    <p class="ABOUT" style="color: black; font-size: 20px; font-family: serif;">Haiti enjoys a tropical climate. The temperature along the coast is about 27 ° C or 80 ° F with a slight variation between winter and summer. At the summit of the mountains, the temperature can oscillate between 18º and 22º C. There are two rainy periods: one that lasts from April to June and the other from October to November.

</p>
  </div>
      <div class="column" style="background-color:#f2f2f2; text-align: center; color: black; font-family: Georgia;">

    <h3><b>Geography</b></h3>
    <p class="ABOUT" style="color: black; font-size: 20px; font-family: serif;">The country is divided into ten departments subdivided into districts and communes: Artibonite, Center, Grand'Anse, North, North-East, North-West, West, South, South-East. The principal cities, according to their demographic importance, are the following: Port-au-Prince 1,500,000 h., Les Cayes 300,000 h. Gonaives 250,000 hrs. and Cap Haitian 200,000 h. (1990 estimates).</p>
  </div>
</div>
<div class="row">
        <div class="column" style="background-color:#f2f2f2; text-align: center; color: black; font-family: Georgia;">

    <h3><b>Agriculture</b></h3>
    <p class="ABOUT" style="color: black; font-size: 20px; font-family: serif;" >The country is divided into ten departments subdivided into districts and communes: Artibonite, Center, Grand'Anse, North, North-East, North-West, West, South, South-East. The principal cities, according to their demographic importance, are the following: Port-au-Prince 1,500,000 h., Les Cayes 300,000 h. Gonaives 250,000 hrs. and Cap Haitian 200,000 h. (1990 estimates).</p>
  </div>
         <div class="column" style="background-color:#f2f2f2; text-align: center; color: black; font-family: Georgia;">

    <h3><b>Education</b></h3>
    <p class="ABOUT" style="color: black; font-size: 20px; font-family: serif;" >According to the country's constitution , education is free and is the responsibility of the state. However, of the 686 secondary schools, only 33 are state-run. More than 68% of primary schooling and 82% of secondary schooling are financed by the private sector. As a result, only families that can afford school fees send their children to school, which increases the number of illiterates who reach 78%, according to a 1995 report by the Ministry of National Education.
</p>
  </div>
          <div class="column" style="background-color:#f2f2f2; text-align: center; color: black; font-family: Georgia;">

    <h3><b>Economy</b></h3>
    <p class="ABOUT" style="color: black; font-size: 20px; font-family: serif;">Haiti is the poorest country in the southern hemisphere. Annual per capita income is estimated at an average of US $ 250. All activities in the primary sector collapsed due to a lack of structures and a lack of equipment renewal strategy. <!-- The activities of the other sectors, secondary and tertiary, saw their growth sharply diminished because of the low investment rate and the lack of supervision. -->
  </div>
</div>

<!-- <h2>Modal Signup Form</h2> -->

<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:30%;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div> -->
<div id="map"></div>
 <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var location = {lat: 18.971188, lng: -72.285217};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: location});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: location, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxbS3vWJW-JSXA9CxLHmzxixoM2mcS5E4
&callback=initMap">
    </script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<footer class="container-fluid text-center">
  <p class="footer"><b>VISIT HAITI</b></p>
  <p> <a href="https://www.stm-marketing.com/"> CREATED BY STM-MARKETING</a></p>
 </footer>


</body>

</html>