<! Doctype html>
<!DOCTYPE html>
<html>
<head>
<title>Culture</title>
 <link rel="icon" type="image/jpg" href="purehaiti.jpg"/>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Project-final.css"></link>

</head>
<header>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><!-- <h1>100% HAITI </h1> --></a>
    </div>
    <ul class="nav navbar-nav">
      <a href="index.html">Home</a>
  <a href="visit-us.html"><b>Visit Us</b></a>
  <a href="Monuments.html"><b>Monuments</b></a>
  <a href="Gallery.html"><b>Gallery</b></a>
  <a class="active" href="Culture.html"><b>Culture</b></a>
  <a href="about-us.html"><b>About Us</b></a>
    <a href="https://www.facebook.com/STM-Marketing-Agency-1979900962065339/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/stm_marketing/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
    <iframe src="https://free.timeanddate.com/clock/i6ldm5aa/n179/szw80/szh80/hoced1c24/hbw10/cf100/hncfbbc05/hwcfbbc05/hcc4285f4/hcw2/fiv0/fas30/fac4285f4/fdi72/mqv0/mhc000/mhs3/mhl20/mhw1/mhd84/mmv0/hhs1/hms1/hsc000/hss1" frameborder="0" width="80" height="80"></iframe>

  
    </ul>
    </div>
</nav>
</div>
</header>
<body>
<a class="weatherwidget-io" href="https://forecast7.com/en/18d97n72d29/haiti/" data-label_1="HAITI" data-label_2="WEATHER" data-theme="pure" data-textcolor="#ea4335" data-highcolor="#EA4335" data-lowcolor="#4285f4" data-mooncolor="#4285f4" >HAITI WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<h1>
    HAITI CULTURE
  </h1>
<style>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}
.fa {
  padding: 50px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;



}
 #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
/* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }


.fa:hover {
    opacity: 15;
}

.fa-facebook {
  background: none;
  color: white;
}


.fa-instagram {
  background: none;
  color: white;
}
 
 .fa-youtube {
  background: none;
  color: white;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: 4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">CARNIVAL</h2>

<div class="row">
  <div class="column">
    <img class="culture-img" src="http://www.mondokarnaval.com/uploads/2/4/6/5/24651989/carnaval-haiti_1_orig.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img"  src="http://pan-african-music.com/wp-content/uploads/2018/02/couleur5.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img"  src="https://lh5.googleusercontent.com/-ZOFRnRJMBqk/TXf19J3J5tI/AAAAAAAAAI0/nJxWext-raw/s1600/Carnaval+2011+Monsieur+Chery+Production+194.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img"  src="https://loopnewslive.blob.core.windows.net/liveimage/sites/default/files/2017-11/aR1SAqWe1K.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div> 

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img  src="http://haiti24.net/wp-content/uploads/2018/01/64749307-CB3E-4D5D-9A20-20839B8018D5.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img class="culture-img" src="http://haiti24.net/wp-content/uploads/2018/02/FB4A008D-9AF4-4F2B-BACA-860CDF22C64D.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img class="culture-img" src="https://www.caribjournal.com/wp-content/uploads/2014/07/haiti2.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img class="culture-img" src="http://www.hpnhaiti.com/site/images/stories/acarnival11.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="culture-img" src="https://i.pinimg.com/originals/92/5e/5a/925e5adde3e7ed10ed782ecb051db794.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="culture-img"  src="http://kednycuisine.com/wp-content/uploads/2014/11/lalo-pattes-de-porc-crabe-main-kc.jpg" style="width:200p, height:200px; " onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="culture-img" src="https://scontent-sea1-1.cdninstagram.com/vp/3111346b5f86fb9dbc639866dd861666/5CB00AC2/t51.2885-15/e35/43779381_369093937160756_4191297739238472343_n.jpg?se=7&ig_cache_key=MTkwMDE0MTkzNzQ3NTE1MDMwOA%3D%3D.2" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="culture-img"  src="https://scontent-ort2-2.cdninstagram.com/vp/75cbc7e4fdce8f7c6e8564de88d9ea49/5C9595BD/t51.2885-15/sh0.08/e35/s640x640/34841808_220912322040654_1653572399053930496_n.jpg?_nc_ht=scontent-ort2-2.cdninstagram.com" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
  </div>
</div>
<h2 style="text-align:center">FOOD</h2>

<div class="row">
  <div class="column">
    <img class="culture-img" src="https://i.pinimg.com/originals/92/5e/5a/925e5adde3e7ed10ed782ecb051db794.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="">
  </div>
  <div class="column">
    <img class="culture-img" src="http://kednycuisine.com/wp-content/uploads/2014/11/lalo-pattes-de-porc-crabe-main-kc.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="https://scontent-sea1-1.cdninstagram.com/vp/3111346b5f86fb9dbc639866dd861666/5CB00AC2/t51.2885-15/e35/43779381_369093937160756_4191297739238472343_n.jpg?se=7&ig_cache_key=MTkwMDE0MTkzNzQ3NTE1MDMwOA%3D%3D.2" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="https://scontent-ort2-2.cdninstagram.com/vp/75cbc7e4fdce8f7c6e8564de88d9ea49/5C9595BD/t51.2885-15/sh0.08/e35/s640x640/34841808_220912322040654_1653572399053930496_n.jpg?_nc_ht=scontent-ort2-2.cdninstagram.com" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<!-- <h2 style="text-align:center">OUR FOOD</h2>
 -->
<div class="row">
  <div class="column">
    <img class="culture-img" src="http://kednycuisine.com/wp-content/uploads/2015/05/homard-grille-au-rhum-brun-et-piment-main.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="http://tastychomps.com/wp-content/uploads/2015/05/DSC09535.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="https://s3-media1.fl.yelpcdn.com/bphoto/KHO3hGvzCJVPiSrLkFwjsg/o.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="http://kednycuisine.com/wp-content/uploads/2015/11/griot-haitien-kedny-cuisine-3.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<div class="row">
  <div class="column">
    <img class="culture-img" src="http://www.lunionsuite.com/wp-content/uploads/2013/08/food.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="https://www.caribbeannationalweekly.com/wp-content/uploads/2018/01/Soup-Joumou.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="https://haitiantimes.com/wp-content/uploads/2015/04/FB_IMG_1428039142279.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="https://s23886.pcdn.co/wp-content/uploads/2015/01/Haitian_Food_Tassot-750x500.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div class="row">
  <div class="column">
    <img class="culture-img" src="http://haitiancooking.com/wp-content/uploads/2014/08/akasan-41.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="http://static1.squarespace.com/static/56eb6c3f1bbee01a3c384d2f/571862b1fe5f7461e4abe230/571866c1fe5f7461e4ac1939/1461216961839/6-9-haitian-coffee.jpg?format=original" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="https://i.pinimg.com/originals/f8/15/70/f81570a8ccb71b20b9aa82488d094cb3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="http://loveforhaitianfood.com/wp-content/uploads/2018/07/Pate-Feature-Pic-1080x810.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<h2 style="text-align:center">VOUDOU</h2>

<div class="row">
  <div class="column">
    <img class="culture-img" src="https://globalpressjournal.com/wp-content/uploads/2018/03/GPJ-NEWS-HAITI-Rara-de-femme14_web_L.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="https://www.primerec.co.uk/wp-content/uploads/2016/03/haiti.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="https://repeatingislands.files.wordpress.com/2010/03/voodoo.jpg?w=768" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img class="culture-img" src="https://format-com-cld-res.cloudinary.com/image/private/s--yTSulR8e--/c_limit,g_center,h_1200,w_65535/a_auto,fl_keep_iptc.progressive,q_95/72227-6454212-DSC_5832-Recovered-Recovered.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>
<div1> </div1>
<script>
  (function() {
    var cx = '008114841827225449782:iqwievcg3n8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<dvi2></dvi2>
<div id="map"></div>
 <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var location = {lat: 18.971188, lng: -72.285217};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: location});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: location, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxbS3vWJW-JSXA9CxLHmzxixoM2mcS5E4
&callback=initMap">
    </script>

<!-- <iframe id="myVideo2" width="500" height="200"
 src="https://www.youtube.com/embed/tMwA0Gohb-Q">
 </iframe> -->

<!-- <script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
 -->
 <!-- <style> 
div {
  width: 100px;
  height: 100px;
  background: background: linear-gradient(to bottom, #0000ff 0%, #ff0066 100%) ;

  position: relative;
  -webkit-animation: mymove infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 3s; /* Safari 4.0 - 8.0 */
  animation: mymove infinite;
  animation-duration: 3s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 200px;}
}
</style> 

 -->
<footer class="container-fluid text-center" style="border-radius: 20%;">
  <p class="footer"><b>VISIT HAITI</b></p>
  <p> <a href="https://www.stm-marketing.com/"><b> CREATED BY STM-MARKETING</b></a></p>
 </footer>













</body>
</html>














