<! Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Project-final.css"></link>
 <!--  <link rel="stylesheet" type="text/css" href="gallery.css"> -->
</head>
<style type="text/css">
  body, #h2 {
  font-family: Arial;
  margin: 0;
}
.fa {
  padding: 50px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;



}

.fa:hover {
    opacity: 15;
}

.fa-facebook {
  background: none;
  color: white;
}


.fa-instagram {
  background: none;
  color: white;
}
 
 .fa-youtube {
  background: none;
  color: white;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;

}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: white;
  padding: 2px 16px;
 color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 3;
}
</style>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><!-- <h1>100% HAITI </h1> --></a>
    </div>
    <ul class="nav navbar-nav">
     <!--  <li class="active"><a href="#">Home</a></li> -->
     <a href="home.html"><b>Home</b></a>
  <a href="about-us.html"><b>About Us</b></a>
  <a href="Culture.html"><b>Culture</b></a>
  <a href="visit-us.html"><b>Visit Us</b></a>
  <a href="Monuments.html"><b>Monuments</b></a>
  <a class="active" href="Gallery.html"><b>Gallery</b></a>
  
    </ul>
   <!--  <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form> -->
    <a href="https://www.facebook.com/STM-Marketing-Agency-1979900962065339/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/stm_marketing/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
    <iframe src="https://free.timeanddate.com/clock/i6ldm5aa/n709/szw80/szh80/hoced1c24/hbw10/cf100/hncfbbc05/hwcfbbc05/hcc4285f4/hcw2/fiv0/fas30/fac4285f4/fdi72/mqv0/mhc000/mhs3/mhl20/mhw1/mhd84/mmv0/hhs1/hms1/hsc000/hss1" frameborder="0" width="80" height="80"></iframe>

  </div>
</nav>
</div>
<a class="weatherwidget-io" href="https://forecast7.com/en/18d97n72d29/haiti/" data-label_1="HAITI" data-label_2="WEATHER" data-theme="pure" data-textcolor="#ea4335" data-highcolor="#EA4335" data-lowcolor="#4285f4" data-mooncolor="#4285f4" >HAITI WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

<h2 style="text-align:center"><b>THIS IS HAITI</b></h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 20</div>
    <img src="http://www.abaadvertising.com/wp-content/uploads/2017/03/Jamaica-Port-Antonio.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 20</div>
    <img src="https://www.tripsavvy.com/thmb/SN3s6RHAQ0SzWMu7JzPQaWvq_3A=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/st-lucia-56a4c1b05f9b58b7d0d8c27b.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 20</div>
    <img src="https://wanderlusties.files.wordpress.com/2016/06/image20.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 20</div>
    <img src="https://pbs.twimg.com/media/Bh0yuaMCIAAZ3KL.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 20</div>
    <img src="https://i.pinimg.com/originals/21/00/74/210074e23328759b4783c4ce095521e2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 16</div>
    <img src="https://cdn.theculturetrip.com/images/56-3954688-13107276383-3c573a7b48-k.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 20</div>
    <img src="https://i.pinimg.com/originals/66/23/d4/6623d423651c7a98626784018d5a62b6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 20</div>
    <img src="https://d3s9bgz0ch5ert.cloudfront.net/article/cruising101/excursions/rci-snorkel-770.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">9 / 20</div>
    <img src="https://i.pinimg.com/originals/86/a2/2d/86a22dda99d6d2ee1c38817db75b4f20.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10/ 20</div>
    <img src="https://cdn.theculturetrip.com/images/56-3976941-6313866559-3c9f0b3b53-b.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">11 / 20</div>
    <img src="http://www.travelnewsdigest.in/wp-content/uploads/2013/02/Caribbean-tourism-organization-announces-2013-scholarships.jpg" style="width:100%">
  </div> 
  <div class="mySlides">
    <div class="numbertext">12 / 20</div>
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/01/25/15/2015-tm-bvi-jerome-kelagopian-lifestyle-bb1a5433.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">13 / 20</div>
    <img src="https://www.cruise.co.uk/bulletin/wp-content/uploads/sites/9/2017/04/09.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">14 / 20</div>
    <img src="https://www.charterworld.com/images/headers-1/Tourism%20Coastline.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">15 / 20</div>
    <img src="https://i.pinimg.com/originals/9e/ab/10/9eab106553496186de556785b8c8cb19.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">16 / 20</div>
    <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/01/25/15/2015-tm-bvi-jerome-kelagopian-lifestyle-bb1a5433.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">17 / 20</div>
    <img src="https://static1.squarespace.com/static/56ba706d8259b5fc1ed50399/t/56bb7736f699bb311914aa42/1455126331980/haiti+Beach+2.jpg?format=1500w" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">18 / 20</div>
    <img src="https://www.charterworld.com/images/headers-1/Tourism%20Coastline.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">19 / 20</div>
    <img src="https://cdn.cnn.com/cnnnext/dam/assets/130523113413-best-beaches-19-maya-bay-horizontal-large-gallery.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">20 / 20</div>
    <img src="http://justfunfacts.com/wp-content/uploads/2016/09/haiti-coastline.jpeg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
<!-- 
  <div class="caption-container">
    <p id="caption"></p>
  </div>
 -->
  <!-- <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://theculturetrip.com/wp-content/uploads/2018/03/1081315321_937b1f3b83_b-1024x768.jpg" style="width:100%" onclick="currentSlide(1)" alt="Le Palais sans Souci">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://www.lunionsuite.com/wp-content/uploads/2015/07/citadelle_laferriere_haiti__3_.jpg" style="width:100%" onclick="currentSlide(2)" alt="La Citadelle">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://artbeatmiami.com/wp-content/uploads/2011/11/Haitian-Soldiers2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Savannah">
    </div>
    <div class="column">
      <img class="demo cursor" src="http://www.courrierdesafriques.net//wp-medias/2015/07/buste-toussaint-bordeaux-720x340-614x290.jpg" style="width:100%" onclick="currentSlide(4)" alt="Toussaint Louverture">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://officialpublicholidays.com/sites/default/files/about_day/dessalines_haiti_monument.png" style="width:100%" onclick="currentSlide(5)" alt="Dessalines">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://process.filestackapi.com/resize=fit:clip,width:1440,height:1000/quality=v:79/compress/cache=expiry:604800/WBoxEjfkSZeJouUTogLo" style="width:100%" onclick="currentSlide(6)" alt="Neg Marron">
    </div>
  </div>
</div> -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<footer class="container-fluid text-center">
  <p class="footer"><b>VISIT HAITI</b></p>
  <p> <a href="https://www.stm-marketing.com/"><b> CREATED BY STM-MARKETING</b></a></p>
 </footer>




</body>
</html>