<!DOCTYPE html>
<html lang="en">
<head>
  <title>100%Haiti</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="Project-final.css"></link> -->
    <link rel="stylesheet" type="text/css" href="Project-final.css"></link>

  <style type="text/css">
    #box1, #box2, #box3, #box4{
      width: 20px;
      height: 20px;
      background-color: #000099;
      opacity: 0.5px;
    }
    #box2{
      background-color: none;
      display: none;
    }
    #box3{
      background-color: #ff0000;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 500px;
  height: 400px;
 /* border: 1px solid #f1f1f1;*/
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
/*  transform: rotateY(180deg);*/
animation: rot 2s infinite linear;

}

@keyframes rot {
  0%{
       transform: rotateY(0deg);
  }

  100%{
    transform: rotateY(360deg);
  }
}


.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
* {
  box-sizing: border-box;
}


body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    */

    @keyframes rota{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);

      }
    

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: skyblue;
      padding: 25px;

    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html"><h1>100% HAITI</h1></a> 
    </div>
    <ul class="nav navbar-nav">
     <!--  <li class="active"><a href="#">Home</a></li> -->
     <a class="active" href="Home">Home</a>
  <a href="About Us.html"><b>About Us</b></a>
  <a href="Culture.html"><b>Culture</b></a>
  <a href="visit Us.html"><b>Visit Us</b></a>
  <a href="Monuments.html"><b>Monuments</b></a>
  <a href="Gallery.html"><b>Gallery</b></a>
  <!-- <iframe src="http://free.timeanddate.com/clock/i6ldm5aa/n709/tlht/fcea4335/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="83" height="34"></iframe>
 -->
  
    </ul>
    <!-- <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form> -->
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="Hotel-Search">
      <button type="submit">Submit</button>
    </form>
    <iframe src="http://free.timeanddate.com/clock/i6ldm5aa/n709/szw80/szh80/hoced1c24/hbw10/cf100/hncfbbc05/hwcfbbc05/hcc4285f4/hcw2/fiv0/fas30/fac4285f4/fdi72/mqv0/mhc000/mhs3/mhl20/mhw1/mhd84/mmv0/hhs1/hms1/hsc000/hss1" frameborder="0" width="80" height="80"></iframe>

 </div>
</nav>
</div>
<a class="weatherwidget-io" href="https://forecast7.com/en/18d97n72d29/haiti/" data-label_1="HAITI" data-label_2="WEATHER" data-theme="pure" data-textcolor="#ea4335" data-highcolor="#EA4335" data-lowcolor="#4285f4" data-mooncolor="#4285f4" >HAITI WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://travelcravingsdotcom1.files.wordpress.com/2014/02/1781948_669949596391081_1767942339_n.jpg" style="width: 100%; height:400px; " alt="Image">
        <div class="carousel-caption">
          <h3>100% HAITI</h3>
          <p>PARADISE</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://www.tripsavvy.com/thmb/SN3s6RHAQ0SzWMu7JzPQaWvq_3A=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/st-lucia-56a4c1b05f9b58b7d0d8c27b.jpg" style="width: 100%; height: 400px;" alt="Image">
        <div class="carousel-caption">
          <h3>100% HAITI</h3>
          <p>PARADISE</p>
        </div>      
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<h1>WELCOME TO HAITI</h1>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://t-ec.bstatic.com/images/hotel/max1024x768/626/62695577.jpg" alt="STAY" style="width:300px; height: 300px;">
      <h3> <a href="https://www.decameron.com/en/otr-destinations?gclid=Cj0KCQiA7IDiBRCLARIsABIPohgXSj8wMa-PRhtP7rPGJOBb--jSpELMvBW73hV1Bh8z9dMVoGeXj30aAlU0EALw_wcB#haiti">RESORTS</a></h3> 
     <!-- <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p> -->
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://www.wendyperrin.com/wp-content/uploads/2016/01/Labadee-zipline.jpg" style="width:300px; height: 300px;">
      <h3>ACTIVITIES</h3>

      <!-- <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p> -->
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="http://bonspoon.com/wp-content/uploads/2013/03/le-michel.jpg" alt="Nature" style="width:300px; height: 300px;">
      <h3>RESTAURANTS</h3>
     <!--  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p> -->
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="http://www.traveltourxp.com/wp-content/uploads/2016/09/Tourist-Attractions-In-Haiti-1.jpg" style="width:300px; height: 300px;">
      <h3>ATTRACTIONS</h3>
      <!-- <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p> -->
    </div>
  </div>

  
<div class="container text-center">    
  <h3></h3><br>
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4"> 
     
    </div>
    <div class="col-sm-4">
      <div class="well">
      <!--  <p ><b>WELCOME TO HAITI</b></p> -->
        <button style="font-size:24px"><a href="https://www.jetblue.com/?source=GOOGLE_jetblue&viq=p28630062474&dev=c&gclid=CjwKCAiAyfvhBRBsEiwAe2t_i4vF7rjLoyxQULh5SMPQGB9fcYB90h8nqZ_oz-mqVzos07CGVXLO5xoCB2oQAvD_BwE&gclsrc=aw.ds">BOOK YOUR TRIP</a><i class="material-icons">subdirectory_arrow_right</i></button>

      </div>
      <div class="well">
       <p><img src="https://pbs.twimg.com/media/Bh0yuaMCIAAZ3KL.jpg" style="width: 400px;"><b>Discovery</b></p>

       <a href=""></a>

      </div>
    </div>
  </div>
</div><br> <!-- 
<h1>3D Flip Box (Horizontal)</h1>
<h3>Hover over the box below:</h3>
 -->
 <div class="col-sm-4">
      <div class="well">
       <p ><b>EXPLORING</b></p>
      
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="http://media.royalcaribbean.com/content/shared_assets/images/ports/hero/LAB_01.jpg" style="width: 500px; height: 400px;"><!-- <h3>Front Side</h3> -->
    </div>
    <div class="flip-box-back">
      <img src="https://media-gadventures.global.ssl.fastly.net/media-server/dynamic/blogs/posts/gary/2015/06/Bassin_Bleu_Outside_Jacmel.jpg" style="width: 500px; height: 400px;"><!-- <h3>Back Side</h3> -->
    </div> 
  </div>
</div></br>


<!-- 
<footer class="container-fluid text-center">
  <p class="footer"><b>VISIT HAITI</b></p>
</footer>
 -->
<script type="text/javascript" src="project-final.js"></script>

<footer class="container-fluid text-center">
  <p class="footer"><b>VISIT HAITI</b></p>
</footer>

</body>
</html>
