<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Monuments</title>
   <link rel="icon" type="image/jpg" href="purehaiti.jpg"/>
</head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Project-final.css"></link>
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:10px}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.fa {
  padding: 50px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;



}
 #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
/* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }

.fa:hover {
    opacity: 15;
}

.fa-facebook {
  background: none;
  color: white;
}


.fa-instagram {
  background: none;
  color: white;
}
 
 .fa-youtube {
  background: none;
  color: white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 p {
  animation-duration: 4s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<header>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><!-- <h1>100% HAITI </h1> --></a>
    </div>
    <ul class="nav navbar-nav">
     <!--  <li class="active"><a href="#">Home</a></li> -->
      <a href="index.html">Home</a>
  <a href="visit-us.html"><b>Visit Us</b></a>
  <a class="active" href="Monuments.html"><b>Monuments</b></a>
  <a href="Gallery.html"><b>Gallery</b></a>
  <a href="Culture.html"><b>Culture</b></a>
  <a href="about-us.html"><b>About Us</b></a>
  <a href="https://www.facebook.com/STM-Marketing-Agency-1979900962065339/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/stm_marketing/" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
<iframe src="https://free.timeanddate.com/clock/i6ldm5aa/n709/szw80/szh80/hoced1c24/hbw10/cf100/hncfbbc05/hwcfbbc05/hcc4285f4/hcw2/fiv0/fas30/fac4285f4/fdi72/mqv0/mhc000/mhs3/mhl20/mhw1/mhd84/mmv0/hhs1/hms1/hsc000/hss1" frameborder="0" width="80" height="80"></iframe>

  
   </ul>
 </div>
</nav>
</header>
<body>
  
<a class="weatherwidget-io" href="https://forecast7.com/en/18d97n72d29/haiti/" data-label_1="HAITI" data-label_2="WEATHER" data-theme="pure" data-textcolor="#ea4335" data-highcolor="#EA4335" data-lowcolor="#4285f4" data-mooncolor="#4285f4" >HAITI WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<h1>
    HAITI MONUMENTS
  </h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 15</div>
  <img src="http://2.bp.blogspot.com/-xNdbdwa4zz8/VTa8J1W_5AI/AAAAAAAABmQ/bK87rqpINT0/s1600/Haitian%2BMemorial%2BSavannah%2BGeorgia%2B17%2BApril%2B2015%2B%23%2B2%2BCloseup.jpg" style="width:100%">
  <div class="text">Savannah</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 15</div>
  <img src="https://theculturetrip.com/wp-content/uploads/2018/03/1081315321_937b1f3b83_b-1024x768.jpg" style="width:100%">
  <div class="text">Le palais sans souci</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 15</div>
  <img src="https://process.filestackapi.com/resize=fit:clip,width:1440,height:1000/quality=v:79/compress/cache=expiry:604800/WBoxEjfkSZeJouUTogLo" style="width:100%">
  <div class="text">Neg Marron</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 15</div>
  <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res60/205000/205195-Haiti.jpg" style="width:100%">
  <div class="text">La Citadelle</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 15</div>
  <img src="https://uncommoncarib-wpengine.netdna-ssl.com/wp-content/uploads/2017/12/Monument-de-Desalines.jpg" style="width:100%">
  <div class="text">Dessalines</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 15</div>
  <img src="http://www.courrierdesafriques.net//wp-medias/2015/07/buste-toussaint-bordeaux-720x340-614x290.jpg" style="width:100%">
  <div class="text">Toussaint Louverture</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 15</div>
  <img src="http://www.traveladventures.org/countries/haiti/images/port-au-prince13.jpg" style="width:100%">
  <div class="text">Henri Christophe</div>
</div>
 
 <div class="mySlides fade">
  <div class="numbertext">8 / 15</div>
  <img src="https://i.pinimg.com/originals/66/c5/fb/66c5fbace34a701e171965caea2237b1.jpg" style="width:100%">
  <div class="text">La Bataille de Vertiere</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 15</div>
  <img src="https://i.pinimg.com/originals/1f/31/e2/1f31e2b14c89607364c79db1b321ee06.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 15</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Monument_Alexandre_P%C3%A9tion_%288070541466%29.jpg" style="width:100%">
  <div class="text">Alexandre Petion</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 15</div>
  <img src="http://hougansydney.com/resources/haiti%20national%20museu%2010.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">12 / 15</div>
  <img src="https://www.globespots.com/pictures/caribbean/haiti/palace%20big.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">13 / 15</div>
  <img src="https://www.scoopfmhaiti.com/wp-content/uploads/2015/01/Palais.jpg" style="width:100%">
  <div class="text">Le Palais National</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">14 / 15</div>
  <img src="https://theculturetrip.com/wp-content/uploads/2018/03/sans-souci_palace_entrance-1024x768.jpg" style="width:100%">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">15 / 15</div>
  <img src="https://www.travelthewholeworld.com/wp-content/uploads/2016/10/Haiti_Port_Au_Prince_Memorial.jpg" style="width:100%">
  <div class="text"></div>
</div>




<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  
  
</div>
<div1> </div1>
<script>
  (function() {
    var cx = '008114841827225449782:iqwievcg3n8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
<dvi2></dvi2>
<div id="map"></div>
 <script>
// Initialize and add the map
function initMap() {
  // The location of Uluru
  var location = {lat: 18.971188, lng: -72.285217};
  // The map, centered at Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 4, center: location});
  // The marker, positioned at Uluru
  var marker = new google.maps.Marker({position: location, map: map});
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxbS3vWJW-JSXA9CxLHmzxixoM2mcS5E4
&callback=initMap">
    </script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<footer class="container-fluid text-center" style="border-radius: 20%;">
  <p class="footer"><b>VISIT HAITI</b></p>
  <p> <a href="https://www.stm-marketing.com/"><b> CREATED BY STM-MARKETING</b></a></p>
 </footer>


 <body class="Monuments"></body>


</body>
</html>